sonar.host.url=https://sonarcloud.io
sonar.projectKey=phlowers_phlowers-stellar-app
sonar.organization=phlowers
sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.py
sonar.cpd.exclusions=**/*.py
sonar.exclusions=**/*.spec.ts,**/*.py
sonar.python.version=3.10,3.11,3.12