sonar.host.url=https://sonarcloud.io
sonar.projectKey=phlowers_phlowers-stellar-app
sonar.organization=phlowers
sonar.projectBaseDir=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.python.version=3.10,3.11,3.12